######################################################################
############################ Mac stuff ###############################
######################################################################
# show/hide files
defaults write com.apple.finder AppleShowAllFiles -bool true
defaults write com.apple.finder AppleShowAllFiles -bool false

# Show/hide Bouncing alert
defaults write com.apple.dock no-bouncing -bool true
defaults write com.apple.dock no-bouncing -bool false


######################################################################
############################## XSLT ##################################
######################################################################
# show the inner value of a variable in XSLT
<p>
    <textarea><xsl:copy-of select="$results"/>&nbsp;</textarea>
</p>

######################################################################
# send information to the umbraco logs
umbraco.BusinessLogic.Log.Add(umbraco.BusinessLogic.LogTypes.Custom, 787878, "color: ";


######################################################################
############################### VIM ##################################
######################################################################
# Prettify XML:
:%s/></>\r</g
:0
=:$


######################################################################
############################## NUGET #################################
######################################################################
install-package UmbracoCMS



######################################################################
############################# UMBRACO ################################
######################################################################
#  Open VS
#  Create New Project
#  
install-package UmbracoCMS


########################## Customer URL ##############################
# Edit UrlRewriting.config file:
C:\Users\landj01\Documents\GitHub\FranklinFueling\www.franklinfueling.com\config\UrlRewriting.config
# Copy and edit a line to set the new value.
# Add item to the redirector page: http://www.franklinfueling.com/umbraco/umbraco.aspx#content

