######################################################################
############################ Mac stuff ###############################
######################################################################
# show hidden files
defaults write com.apple.finder AppleShowAllFiles -bool true
######################################################################
# hide hidden files
defaults write com.apple.finder AppleShowAllFiles -bool false


######################################################################
############################## XSLT ##################################
######################################################################
# show the inner value of a variable in XSLT
<p>
    <textarea><xsl:copy-of select="$results"/>&nbsp;</textarea>
</p>

######################################################################
# send information to the umbraco logs
umbraco.BusinessLogic.Log.Add(umbraco.BusinessLogic.LogTypes.Custom, 787878, "color: ";
######################################################################
