######################################################################
############################ Mac stuff ###############################
######################################################################
# show/hide files
defaults write com.apple.finder AppleShowAllFiles -bool true
defaults write com.apple.finder AppleShowAllFiles -bool false

# Show/hide Bouncing alert
defaults write com.apple.dock no-bouncing -bool true
defaults write com.apple.dock no-bouncing -bool false


######################################################################
############################## XSLT ##################################
######################################################################
# show the inner value of a variable in XSLT
<p>
    <textarea><xsl:copy-of select="$results"/>&nbsp;</textarea>
</p>

######################################################################
# send information to the umbraco logs
umbraco.BusinessLogic.Log.Add(umbraco.BusinessLogic.LogTypes.Custom, 787878, "color: ";


######################################################################
############################### VIM ##################################
######################################################################
# Prettify XML:
:%s/></>\r</g
:0
=:$


######################################################################
############################## NUGET #################################
######################################################################
install-package UmbracoCMS



######################################################################
############################# UMBRACO ################################
######################################################################
#  Open VS
#  Create New Project
#  
install-package UmbracoCMS


########################## Customer URL ##############################
# Edit UrlRewriting.config file:
C:\Users\landj01\Documents\GitHub\FranklinFueling\www.franklinfueling.com\config\UrlRewriting.config
# Copy and edit a line to set the new value.
# Add item to the redirector page: http://www.franklinfueling.com/umbraco/umbraco.aspx#content

######################################################################
############################# GREP ###################################
######################################################################

# Find the word "sync" inside all files inside a folder.
grep -rin sync

######################################################################
############################  FFS  ###################################
######################################################################
# Add Literature Request
Under Settings -> Dictionary -> Literature Fulfillment Create a new node like "FFS0494"
Add labels for all necessary languages, i.e. "FFS-0494 FFS Pro: University Brochure"
Save.

Under Settings -> Templates -> Site Master -> Region Master edit "Region Literature Request"
Copy a div like the following and add it into the list:
<div class="simpleFormsField document">
    <input id="FFS0494" width="30" type="text" runat="server"/><label for="eight" class="fieldLabel"><umbraco:item field="#FFS0494" runat="server"/></label>
</div>
Save.

Find the page in the content (Regions -> Americas -> More -> Resources -> Order Literature)
Save and publish.


######################################################################
############################  ISR  ###################################
######################################################################
We need two aliases pointed to 10.255.0.92 Internal DNS as soon as possible:
chinaws.dev
fpsbr.dev

These should look similar to naws.dev.

If added correctly, browsing to http://chinaws.dev should give you a site that looks very similar to franklinwater.eu.

We have 10 other aliases that we know will need to be pointed to 10.255.0.92 but are slightly less urgent.  This is a list of all the internal aliases that we know we will need before the end of the year.  (but more may come along before then.):

apac.dev
aseanws.dev
ausws.dev
cz.dev
fehub.dev
ffsverify.dev
franklintech.dev
impo.dev
koreaws.dev
pluga.dev

Thank you!
